[django]
DEBUG = True
SERVER_TYPE = LEAF
ROOT_SERVER = openag.media.mit.edu

[uwsgi]
master = True
processes = 4
module = gro_api.gro_api.wsgi:application
socket = 127.0.0.1:5000
cron = -5 -1 -1 -1 -1 gro_api runcrons
master-fifo = /var/run/gro-api/uwsgi.socket
