server {
    listen 80;

    server_name ~^(?<subdomain>\w+)\.openag.mit.edu$
                ~^(?<subdomain>\w+)\.lvh.me$
                ;

    root /var/www/gro/state/;

    location /api/ {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:5000;
        uwsgi_param FARM_SLUG $subdomain;
    }

    location /api/static/ { }

    location /api/media/ { }
}
