server {
    listen 80;

    server_name ~^(?<subdomain>\w+)\.*$;

    root /var/www/gro/;
    location /static/ { }

    location /media/ { }

    location / {
	include uwsgi_params;
	uwsgi_pass 127.0.0.1:5000;
	uwsgi_param FARM_SLUG $subdomain;
    }
}
