[uwsgi]
master = True
processes = 4
module = gro_api.gro_api.wsgi:application
socket = 127.0.0.1:6969
cron = -5 -1 -1 -1 -1 gro_api_call_command runcrons
plugin = python35
cache2 = name=default,items=100
